# Auth.Demo

./: Auth.Demo.sln
Auth.Demo/: Auth.Demo.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Startup.cs
Auth.Demo/Controllers/: NameController.cs
Auth.Demo/Properties/: launchSettings.json
Auth.Demo/Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Angular7/: README.md  package-lock.json  package.json
WebApi/Angular7/src/: styles.css
WebApi/Angular7/src/app/: app-routing.module.ts  app.module.ts
WebApi/Angular7/src/app/auth/: auth.guard.ts
WebApi/Angular7/src/app/home/: home.component.html
WebApi/Angular7/src/app/shared/: user.service.ts
WebApi/Angular7/src/app/user/: user.component.html
WebApi/Angular7/src/app/user/login/: login.component.html  login.component.ts
WebApi/Angular7/src/app/user/registration/: registration.component.html  registration.component.ts
WebApi/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
WebApi/Migrations/: 20200728142927_InitialCreate.Designer.cs  20200728142927_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
WebApi/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs
WebApi/Properties/: launchSettings.json
